# ******************************************************************************
#
# Arduino AVR Core and platform.
# ------------------------------
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#
# This work is licensed under a MIT license https://opensource.org/licenses/MIT
# 
# Copyright (c) 2016, Duinopeak
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ******************************************************************************

menu.cpu=Processor
##############################################################

baretouch.name=TouchTouch
baretouch.vid.0=0x2A66
baretouch.pid.0=0x0066
baretouch.vid.1=0x2A66
baretouch.pid.1=0x8006
baretouch.upload.tool=arduino:avrdude
baretouch.upload.protocol=avr109
baretouch.upload.maximum_size=28672
baretouch.upload.maximum_data_size=2560
baretouch.upload.speed=57600
baretouch.upload.disable_flushing=true
baretouch.upload.use_1200bps_touch=true
baretouch.upload.wait_for_upload_port=true

baretouch.bootloader.tool=arduino:avrdude
baretouch.bootloader.low_fuses=0xff
baretouch.bootloader.high_fuses=0xd8
baretouch.bootloader.extended_fuses=0xcb
baretouch.bootloader.file=caterina/Caterina.hex
baretouch.bootloader.unlock_bits=0x3F
baretouch.bootloader.lock_bits=0x2F

baretouch.build.mcu=atmega32u4
baretouch.build.f_cpu=16000000L
baretouch.build.vid=0x2A6E
baretouch.build.pid=0x8003
baretouch.build.usb_product="TouchTouch"
baretouch.build.usb_manufacturer="Duinopeak"
baretouch.build.board=AVR_TOUCHTOUCH
baretouch.build.core=arduino:arduino
baretouch.build.variant=arduino:leonardo
baretouch.build.extra_flags={build.usb_flags}

baretouch.variant=arduino:standard

##############################################################

baretouchmidi.name=TouchTouch(USB MIDI, iPad compatible)
baretouchmidi.vid.0=0x2A66
baretouchmidi.pid.0=0x0066
baretouchmidi.vid.1=0x2A66
baretouchmidi.pid.1=0x8006
baretouchmidi.upload.tool=arduino:avrdude
baretouchmidi.upload.protocol=avr109
baretouchmidi.upload.maximum_size=28672
baretouchmidi.upload.maximum_data_size=2560
baretouchmidi.upload.speed=57600
baretouchmidi.upload.disable_flushing=true
baretouchmidi.upload.use_1200bps_touch=true
baretouchmidi.upload.wait_for_upload_port=true

baretouchmidi.bootloader.tool=arduino:avrdude
baretouchmidi.bootloader.low_fuses=0xff
baretouchmidi.bootloader.high_fuses=0xd8
baretouchmidi.bootloader.extended_fuses=0xcb
baretouchmidi.bootloader.file=caterina/Caterina.hex
baretouchmidi.bootloader.unlock_bits=0x3F
baretouchmidi.bootloader.lock_bits=0x2F

baretouchmidi.build.mcu=atmega32u4
baretouchmidi.build.f_cpu=16000000L
baretouchmidi.build.vid=0x2A6E
baretouchmidi.build.pid=0x8003
baretouchmidi.build.usb_product="TouchTouch"
baretouchmidi.build.usb_manufacturer="Duinopeak"
baretouchmidi.build.board=AVR_TOUCHTOUCH
baretouchmidi.build.core=arcore
baretouchmidi.build.variant=arduino:leonardo
baretouchmidi.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DIPAD_COMPAT

baretouchmidi.variant=arduino:standard

##############################################################